<!DOCTYPE html>
<html>
  <head>
    <title>Inscription réussie</title>
    <style>
      body {
        background-image: url('téléchargé.jpeg');
        background-size: cover;
        text-align: center;
        font-family: Arial, sans-serif;
      }
      h1 {
        color: #1a75ff;
        margin-top: 50px;
      }
      p {
        color: #333;
        margin-top: 20px;
        font-size: 18px;
      }
      a {
        color: #fff;
        background-color: #1a75ff;
        padding: 10px 20px;
        text-decoration: none;
        border-radius: 5px;
        margin-top: 20px;
        display: inline-block;
      }
    </style>
  </head>
  <body>
    <h1>connexion réussie</h1>
    <p>Le Web 3.0 est en train de changer notre façon de naviguer sur Internet. Avec l'avènement de la technologie de l'intelligence artificielle et de la blockchain, nous pouvons désormais profiter d'une expérience en ligne plus personnelle, plus sécurisée et plus décentralisée.</p>
    <a href="{{ url_for('home') }}">Se Déconnecter</a>
  </body>
</html>