<!DOCTYPE html>
<html>
  <head>
    <title>Inscription réussie</title>
    <style>
      body {
        background-color: #f2f2f2;
        text-align: center;
        font-family: Arial, sans-serif;
      }
      h1 {
        color: #1a75ff;
        margin-top: 50px;
      }
      p {
        color: #333;
        margin-top: 20px;
        font-size: 18px;
      }
      a {
        color: #fff;
        background-color: #1a75ff;
        padding: 10px 20px;
        text-decoration: none;
        border-radius: 5px;
        margin-top: 20px;
        display: inline-block;
      }
    </style>
  </head>
  

  <body>
    <h1>Inscription réussie</h1>
    <p>Votre inscription a été enregistrée avec succès.</p>
    <a href="{{ url_for('login') }}">Se connecter</a>
  </body>
</html>


